E:\programming fundamentals by c++\12-C#-Leval_1\08-Dialogs\bin\Debug\08-Dialogs.exe.config
E:\programming fundamentals by c++\12-C#-Leval_1\08-Dialogs\bin\Debug\08-Dialogs.exe
E:\programming fundamentals by c++\12-C#-Leval_1\08-Dialogs\bin\Debug\08-Dialogs.pdb
E:\programming fundamentals by c++\12-C#-Leval_1\08-Dialogs\obj\Debug\08-Dialogs.csproj.AssemblyReference.cache
E:\programming fundamentals by c++\12-C#-Leval_1\08-Dialogs\obj\Debug\_08_Dialogs.Form1.resources
E:\programming fundamentals by c++\12-C#-Leval_1\08-Dialogs\obj\Debug\_08_Dialogs.Properties.Resources.resources
E:\programming fundamentals by c++\12-C#-Leval_1\08-Dialogs\obj\Debug\08-Dialogs.csproj.GenerateResource.cache
E:\programming fundamentals by c++\12-C#-Leval_1\08-Dialogs\obj\Debug\08-Dialogs.csproj.CoreCompileInputs.cache
E:\programming fundamentals by c++\12-C#-Leval_1\08-Dialogs\obj\Debug\08-Dialogs.exe
E:\programming fundamentals by c++\12-C#-Leval_1\08-Dialogs\obj\Debug\08-Dialogs.pdb
