E:\programming fundamentals by c++\13-OOP_in_C#\01-Class&Object\bin\Debug\net7.0\01-Class&Object.exe
E:\programming fundamentals by c++\13-OOP_in_C#\01-Class&Object\bin\Debug\net7.0\01-Class&Object.deps.json
E:\programming fundamentals by c++\13-OOP_in_C#\01-Class&Object\bin\Debug\net7.0\01-Class&Object.runtimeconfig.json
E:\programming fundamentals by c++\13-OOP_in_C#\01-Class&Object\bin\Debug\net7.0\01-Class&Object.dll
E:\programming fundamentals by c++\13-OOP_in_C#\01-Class&Object\bin\Debug\net7.0\01-Class&Object.pdb
E:\programming fundamentals by c++\13-OOP_in_C#\01-Class&Object\obj\Debug\net7.0\01-Class&Object.GeneratedMSBuildEditorConfig.editorconfig
E:\programming fundamentals by c++\13-OOP_in_C#\01-Class&Object\obj\Debug\net7.0\01-Class&Object.AssemblyInfoInputs.cache
E:\programming fundamentals by c++\13-OOP_in_C#\01-Class&Object\obj\Debug\net7.0\01-Class&Object.AssemblyInfo.cs
E:\programming fundamentals by c++\13-OOP_in_C#\01-Class&Object\obj\Debug\net7.0\01-Class&Object.csproj.CoreCompileInputs.cache
E:\programming fundamentals by c++\13-OOP_in_C#\01-Class&Object\obj\Debug\net7.0\01-Class&Object.dll
E:\programming fundamentals by c++\13-OOP_in_C#\01-Class&Object\obj\Debug\net7.0\refint\01-Class&Object.dll
E:\programming fundamentals by c++\13-OOP_in_C#\01-Class&Object\obj\Debug\net7.0\01-Class&Object.pdb
E:\programming fundamentals by c++\13-OOP_in_C#\01-Class&Object\obj\Debug\net7.0\01-Class&Object.genruntimeconfig.cache
E:\programming fundamentals by c++\13-OOP_in_C#\01-Class&Object\obj\Debug\net7.0\ref\01-Class&Object.dll
