is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Priority_Queue
build_property.ProjectDir = D:\Dropbox\Personal\Advices\2021\22 DataStructures Level 2\23 Heap DS\03 Priority Queue\Priority Queue\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
