E:\programming fundamentals by c++\12-C#-Leval_1\07-Form\bin\Debug\07-Form.exe.config
E:\programming fundamentals by c++\12-C#-Leval_1\07-Form\bin\Debug\07-Form.exe
E:\programming fundamentals by c++\12-C#-Leval_1\07-Form\bin\Debug\07-Form.pdb
E:\programming fundamentals by c++\12-C#-Leval_1\07-Form\obj\Debug\07-Form.csproj.AssemblyReference.cache
E:\programming fundamentals by c++\12-C#-Leval_1\07-Form\obj\Debug\_07_Form.Form1.resources
E:\programming fundamentals by c++\12-C#-Leval_1\07-Form\obj\Debug\_07_Form.Properties.Resources.resources
E:\programming fundamentals by c++\12-C#-Leval_1\07-Form\obj\Debug\07-Form.csproj.GenerateResource.cache
E:\programming fundamentals by c++\12-C#-Leval_1\07-Form\obj\Debug\07-Form.csproj.CoreCompileInputs.cache
E:\programming fundamentals by c++\12-C#-Leval_1\07-Form\obj\Debug\07-Form.exe
E:\programming fundamentals by c++\12-C#-Leval_1\07-Form\obj\Debug\07-Form.pdb
